<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="my_name">
    <meta name="copyright" content="2022">

	<style>html{background: #efd139}

/* the styles for the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    color: purple;

    width: 87%;
    margin: 1% auto;
    background-color: lightblue;
    border: 6px dashed brown;
    border-radius: .5%;
}

/* The styles for the head */
header {
    background-color: yellow;
}

/* the styles for main and headers */
main h1{
    font-size: 160%;
    font-weight: bold;
}
main h2 {
    font-size: 130%;
}
main h3 {
    font-size: 100%;
}
main img {
    height:200px;
}

/* the styles for the footer */
footer{
    text-align: center;
    font-size: 80%;
    color: #efd139;

    background-color: #bc6705;
    clear: both;
    border-top: #564604 3px solid;
    padding: .002em;
}
	</style>
    <title>CX3 Sample</title>
</head>

<body>
<header>
   <h1>What a great title!</h1>
</header>
<main>
    <img src="graffiti-artist.jpg">
    <section>
        <h1>About CX3</h1>
        <p>Lorem ipsum dolor sit amet, elit. Aliquam dolorum enim fuga labore quo quos sint, velit voluptatem.</p>

        <p>Lorem sit amet, consectetur. Amet atque dolorem eius laudantium nisi, perferendis, quam quas temporibus!</p>

        <p>Lorem ipsum dolor sit amet. Debitis dignissimos error itaque, libero quod recusandae?</p>

        <h1>What Happened this Year</h1>
        <h2><a href="page2.html">Pictures</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi atque aut deserunt dicta ex?</p>
        <h2>Food</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem  ratione, tempore velit?</p>
        <h2><a href="mailto:youremail@fake.com?subject=More information about CX3">Contact Me</a></h2>
        <p>Lorem ipsum dolor sit amet, molestiae officia quo ratione, tempore velit?</p>
    </section>
</main>

<footer>
    <p>&copy; 2022 CX3</p>
</footer>
</body>
</html>
